axes.labelsize: 8
axes.linewidth : 0.6
axes.facecolor: 'w'
axes.ymargin: 0.1
axes.xmargin: 0.1
#cbar.labelsize: 8
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
legend.fancybox: False
legend.edgecolor: 'k'
patch.linewidth: 0.6
legend.borderaxespad: 2
legend.title_fontsize: 7
lines.linewidth: 1.0
xtick.direction: in
xtick.major.size: 6
xtick.major.width: 0.6
xtick.minor.size: 3
xtick.minor.width: 0.4
ytick.direction: in
ytick.major.size: 6
ytick.major.width: 0.6
ytick.minor.size: 3
ytick.minor.width: 0.4
xtick.major.pad: 5
ytick.major.pad: 5
font.family: sans-serif
font.sans-serif: Helvetica, Arial, FreeSans, DejaVu Sans
lines.markersize: 3
